<html>
    <head>
    <title>test2</title>
    <style>
         #div01{
                display:flex;
                height:8vh;
                justify-content: space-between;
                background-color: black;
                margin-top:5px;
                margin-bottom:5px;
                padding:2px;
                padding-top: 5px;
                padding-bottom: 10px;

            }
            #item01{
                display:flex;
                gap:5px;
               
            }
            body{
                background-image: url('back.png');
                background-size:cover;
                margin: 2px;
                padding:0px;}
            #items{
                gap:10px;
                padding: 0.5rem;
                
            }
            #div02{
               display:flex;
              margin-left: 50px;
               gap:7px;

            }
            #div03{
                display:grid;
                grid-template-columns:auto auto auto auto;
                
                height:400px;
                width:1335px;
                margin:5px;
            }
            #item03{
                background-color: white;
                border:2px solid white;
                padding-top:5px;
                padding-left: 10px;;
            }
            #img{
                height:200px;
                width:200px;
            }
            #div04{
                text-align: center;
                background-color: white;

            }
           #div05{
            gap:20px;
            margin: 10px;
            padding:10px;
           }
           #div06{
            display:flex;
            padding:10px;
            justify-content: space-evenly;
           }
           .social{
            height: 25px;
            width:25px;
           }
            

    </style>
    </head>
    <body>
        <div id="div01">
            <div id="item01">
                <img src="spo.svg" style="height: 58px;width:50px">
                <h1 style="color:white;">Spotify</h1>
            </div>
            <div >
                <a href="" style="color: white;text-decoration: none;"id="items">Premium</a>
                <a href="" style="color: white;text-decoration: none;" id="items">Support</a>
                <a href="" style="color: white;text-decoration: none;"id="items">Download</a>
                <a href="" style="color: white;text-decoration: none;"id="items">Sign up</a>
                <a href="" style="color: white;text-decoration: none;"id="items">Login</a>
            </div>
        </div>
        <div id="div02">
            <div>
                <img src="phoen.svg" style="height:600px;width:500px;">
            </div>
            <div style="margin-top: 100px;">
                <p style="color: black;font-size:3rem;"><b>Play milions of Songs and<br>
                Podcasts, for free.</b></p>
                <a href="" STYLE="background-color: white;color: black;padding:2px;border-radius: 6px;">GET SPOTIFY FREE</a>
            </div>
        </div>
        <div>
            <p style="text-align: center;background-color: white;color: black;font-size: 2rem;">Why Spotify?</p>
        </div>
        <div id="div03">
            <div id="item03">
                <img src="pl.svg" id="img">
                <p style="font-size: 1.5rem;"><b>Play your<br> favourites.</b></p>
                <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Exercitationem nisi dolor ad <br>veniam sunt, nobis dolore saepe <br>qui minus?</p>
            </div>
            <div id="item03">
                <img src="ln.svg" id="img">
                <p style="font-size: 1.5rem;"><b>Play your<br> favourites.</b></p>
                <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Exercitationem nisi dolor ad <br>veniam sunt, nobis dolore saepe <br>qui minus?</p>
            </div>
            <div id="item03">
                <img src="ln.svg" id="img">
                <p style="font-size: 1.5rem;"><b>Playlists made <br>easy.</b></p>
                <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Exercitationem nisi dolor ad <br>veniam sunt, nobis dolore saepe <br>qui minus?</p>
            </div>
            <div id="item03">
                <img src="lg.svg" id="img">
                <p style="font-size: 1.5rem;"><b>Save mobile<br>data.</b></p>
                <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Exercitationem nisi dolor ad <br>veniam sunt, nobis dolore saepe <br>qui minus?</p>
            </div>
        </div>
        <div style="text-align: center;">
             <p style="font-size: 3rem;color: black;"><b>It's free.<br>No credit card required.</b></p>
       </div>
       <div id="div04">
        <form>
            <br>
            <select>
                <option>How do i create a playlist?</option>
            </select>
            <br>
            <BR>
            <select>
                <option>Is it only possible to shuffle play music?</option>
            </select>
            <br>
            <br>
            <select>
                <option>How do i activate Data Saver mode?</option>
            </select>
            <br>
            <br>
            <select>
                <option>Where can i find Podcasts?</option>
            </select>
            <br>
            <br>
        </form>
       </div>
       <br>
       <br>
       <br>
       <div >
        <b>
            <p style="font-size: 3.5rem;text-align: center;">Ready?Let's play.</p>
        </b>
        <center>
        <a href="" STYLE="background-color: white;color: black;padding:2px;border-radius: 6px;text-decoration: none;border:2px solid black;">GET SPOTIFY FREE</a>
          </center>
          <br>
       </div>
       <div id="div04">
        <div id="item01">
            <img src="spotify-162-svgrepo-com.svg" style="height: 58px;width:50px">
            <h1 style="color:black;">Spotify</h1>
        </div>
        </div>
        <div style="background-color:white;color:black;"id="div06">
          <div>
            <h2>COMPANY</h2>
            <h3>about</h3>
            <h3>jobs</h3>
            <h3>for the reord</h3>
          </div>
          <div>
            <h2>COMMUNITIES</h2>
            <h3>for artists</h3>
            <h3>developers</h3>
            <h3>advertising</h3>
            <h3>investors</h3>
            <h3>vendors</h3>
          </div>
          <div>
            <h2>USEFUL LINKS</h2>
            <h3>asupport</h3>
            <h3>web player</h3>
            <h3>free mobile app</h3>

          </div>
          <div >
           <div  style="display: flex;">
            <img src="ig.svg" class="social">
            <img src="twitter.svg" class="social">
            <img src="fb (1).svg" class="social">
          </div>
           </div>
       </div>
    </body>
</html>